# This is a comment.
# Put a "#" at the start of a sentence to indicate a comment.
#
# This file is used for easily adding launch settings (in case if you're lazy)
# Files/Launch options are loaded in descending order (top to bottom).
#
# Make sure that each command/filename is on a different line.
# Ensure that files have no spaces inbetween.
# If you want spaces inbetween a file's name, use '' or "".
#
# Files should be loaded first, whereas launch options should be loaded after.


# Files go here. (case-sensitive)
"Hello!!"
gzdooom
blas
#h
sta

# Launch options/parameters go here.
